<link phx-track-static rel="stylesheet" href={~p"/assets/form.css"} />

<.form for={} action={~p"/api/users"}>
  <h2>Create User</h2>
  <.input id="uname" type="text" name="username" placeholder="username" value="" />
  <button>Submit</button>
</.form>

<.form for={} method="post" id="exercise-form">
  <h2>Add Exercises</h2>
  <.input id="id" type="text" name=":_id" placeholder=":_id" value="" />
  <.input id="description" type="text" name="description" placeholder="description*" value="" />
  <.input id="duration" type="text" name="duration" placeholder="duration* (mins.)" value="" />
  <.input id="date" type="date" name="date" value="" />
  <button>Submit</button>
</.form>
